spring.application.name=Kinetix

# Railway Public Connection (Local Testing Ke Liye)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:25433/railway
spring.datasource.username=root
spring.datasource.password=DwAZUXWhbHlFqLBlBnKwnskSLlvUkKdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Local Port
server.port=8081